## IMU Robotic Arm - ESP32-S3-WROOM-1-N16R8
## Boardrevision v1.0 | 16MB Flash QIO | 8MB OPI PSRAM | USB CDC on Boot
## Projektprofil fuer Arduino-ESP32 3.3.7

robotic_arm_s3n16r8.name=IMU Robotic Arm - ESP32-S3-N16R8

robotic_arm_s3n16r8.bootloader.tool=esptool_py
robotic_arm_s3n16r8.bootloader.tool.default=esptool_py

robotic_arm_s3n16r8.upload.tool=esptool_py
robotic_arm_s3n16r8.upload.tool.default=esptool_py
robotic_arm_s3n16r8.upload.tool.network=esp_ota
robotic_arm_s3n16r8.upload.maximum_size=3145728
robotic_arm_s3n16r8.upload.maximum_data_size=327680
robotic_arm_s3n16r8.upload.flags=
robotic_arm_s3n16r8.upload.extra_flags=
robotic_arm_s3n16r8.upload.erase_cmd=
robotic_arm_s3n16r8.upload.use_1200bps_touch=false
robotic_arm_s3n16r8.upload.wait_for_upload_port=false
robotic_arm_s3n16r8.upload.speed=921600

robotic_arm_s3n16r8.serial.disableDTR=false
robotic_arm_s3n16r8.serial.disableRTS=false

robotic_arm_s3n16r8.build.tarch=xtensa
robotic_arm_s3n16r8.build.bootloader_addr=0x0
robotic_arm_s3n16r8.build.target=esp32s3
robotic_arm_s3n16r8.build.mcu=esp32s3
robotic_arm_s3n16r8.build.core=esp32
robotic_arm_s3n16r8.build.variant=esp32s3
robotic_arm_s3n16r8.build.board=ESP32S3_DEV

robotic_arm_s3n16r8.build.usb_mode=1
robotic_arm_s3n16r8.build.cdc_on_boot=1
robotic_arm_s3n16r8.build.msc_on_boot=0
robotic_arm_s3n16r8.build.dfu_on_boot=0

robotic_arm_s3n16r8.build.f_cpu=240000000L

robotic_arm_s3n16r8.build.flash_size=16MB
robotic_arm_s3n16r8.build.flash_freq=80m
robotic_arm_s3n16r8.build.flash_mode=dio
robotic_arm_s3n16r8.build.boot=qio
robotic_arm_s3n16r8.build.boot_freq=80m

robotic_arm_s3n16r8.build.partitions=app3M_fat9M_16MB

robotic_arm_s3n16r8.build.defines=-DBOARD_HAS_PSRAM
robotic_arm_s3n16r8.build.psram_type=opi
robotic_arm_s3n16r8.build.memory_type=qio_opi

robotic_arm_s3n16r8.build.loop_core=
robotic_arm_s3n16r8.build.event_core=
robotic_arm_s3n16r8.build.copy_jtag_files=0
